# Projekt_Bazy

./: .gitignore  README.md
Bazy/: Akcje.cs  Akcje.xaml  Akcje.xaml.cs  App.xaml  App.xaml.cs  Bazy.csproj  Bazy.sln  Class1.cs  Historie.xaml  Historie.xaml.cs  Inwestycje.xaml  Inwestycje.xaml.cs  KontoOszczednosciowe.xaml  KontoOszczednosciowe.xaml.cs  KontoOszczędnościowe.cs  Lokaty.cs  Lokaty.xaml  Lokaty.xaml.cs  LokatyPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Obligacje.cs  Obligacje.xaml  Obligacje.xaml.cs  OknoAplikacji.xaml  OknoAplikacji.xaml.cs  OknoRejestracji.xaml  OknoRejestracji.xaml.cs  PanelLokaty.xaml  PasswordInterface.cs  Portfel.cs  Portfele.xaml  Portfele.xaml.cs  PortfeleGotowkowe.cs  Registration.cs  UserControl1.xaml  UserControl1.xaml.cs  Ustawienia.xaml  Ustawienia.xaml.cs
Bazy/GlownePanele/: Historie.xaml  Historie.xaml.cs  HistoriePanel.xaml  HistoriePanel.xaml.cs  Inwestycje.xaml  Inwestycje.xaml.cs  InwestycjePanel.xaml  InwestycjePanel.xaml.cs  Portfele.xaml  Portfele.xaml.cs  PortfelePanel.xaml  PortfelePanel.xaml.cs  RaportPanel.xaml  RaportPanel.xaml.cs  Ustawienia.xaml  Ustawienia.xaml.cs  UstawieniaPanel.xaml  UstawieniaPanel.xaml.cs
Bazy/InwestycjePanele/: Akcje.xaml  Akcje.xaml.cs  AkcjePanel.xaml  AkcjePanel.xaml.cs  KontoOszczednosciowe.xaml  KontoOszczednosciowe.xaml.cs  KontoOszczednosciowePanel.xaml  KontoOszczednosciowePanel.xaml.cs  LokatyPanel.xaml  LokatyPanel.xaml.cs  Obligacje.xaml  Obligacje.xaml.cs  ObligacjePanel.xaml  ObligacjePanel.xaml.cs  PanelLokaty.xaml  PanelLokaty.xaml.cs
