<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Obrazy\ikona.ico" />
    <None Remove="Obrazy\shutdown.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Obrazy\shutdown.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="7.0.2" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.2" />
    <PackageReference Include="PDFsharp-MigraDoc-WPF" Version="1.50.5147" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Obrazy\ikona.ico" />
  </ItemGroup>

</Project>
